# CampusBuddy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groupprojek/campusbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupprojek/campusbuddy/: AssignmentActivity.java  AssignmentAdapter.java  AssignmentDBHelper.java  AssignmentModel.java  AssignmentReminderReceiver.java  BaseActivity.java  LoginActivity.java  LostFoundActivity.java  LostFoundAdapter.java  LostFoundDBHelper.java  LostFoundModel.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_border.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_assignment.xml  activity_login.xml  activity_lostfound.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  assignment_item.xml  base_activity.xml  dialog_edit_assignment.xml  lostfound_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/groupprojek/campusbuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
