// ✅ FINAL build.gradle (Module: app) with Firebase, Maps, Glide, and required dependencies

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.groupprojek.campusbuddy'
    compileSdk 35

    defaultConfig {
        applicationId "com.groupprojek.campusbuddy"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    /* ---------- UI basic ---------- */
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.cardview:cardview:1.0.0'

    /* ---------- Firebase ---------- */
    // BOM = pastikan semua library Firebase selari
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firestore (online DB pilihan kita)
    implementation 'com.google.firebase:firebase-firestore'

    // Storage (jika mahu simpan gambar)
    implementation 'com.google.firebase:firebase-storage'

    // Realtime Database (for DatabaseReference)
    implementation 'com.google.firebase:firebase-database'

    /* ---------- Google Sign‑In (optional) ---------- */
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid       // pastikan alias ini wujud

    /* ---------- Google Maps ---------- */
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    /* ---------- Glide ---------- */
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    /* ---------- Testing ---------- */
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}